# learn

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xzk/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzk/learn/: App.kt  Extensions.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xzk/learn/entry/: Category.kt  GlobalParams.kt  HiltDemoData.kt  Item.kt  Point.kt
app/src/main/java/com/xzk/learn/spider/: BookInfo.kt  ChapterInfo.kt  SpiderMan.kt  SpiderRole.kt
app/src/main/java/com/xzk/learn/spider/impl/: SimpleSpiderMan.kt
app/src/main/java/com/xzk/learn/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xzk/learn/ui/components/: BookListPage.kt  BookPage.kt  ComposeWebView.kt  DetailPage.kt  ItemCard.kt  ItemCategory.kt  MainPage.kt  MdView.kt  MyTabBar.kt  SearchWidget.kt  SyncedList.kt  TabSyncComposeScreen.kt  WebPage.kt
app/src/main/java/com/xzk/learn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: mine.md  mn.md
app/src/main/res/values/: themes.xml
app/src/test/java/com/xzk/learn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle
markdown/src/main/: AndroidManifest.xml
markdown/src/main/java/com/zzhoujay/markdown/parser/: StyleBuilderImpl.java
markdown/src/main/java/com/zzhoujay/markdown/style/: CodeBlockSpan.java
richtext/: build.gradle
richtext/src/main/java/com/zzhoujay/richtext/ext/: HtmlTagHandler.java
