apply plugin: 'com.android.library'

def version_code = 18
def version_name = '1.0.5'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.1"
    namespace 'com.zzhoujay.markdown'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}


